{
  "repositories": [
    "quasarframework/quasar",
    "quasarframework/quasar-starter-kit-ui",
    "quasarframework/app-extension-qscroller",
    "quasarframework/quasar-awesome",
    "quasarframework/vue-cli-plugin-quasar",
    "quasarframework/app-extension-typescript",
    "quasarframework/quasar-ui-qcalendar",
    "quasarframework/quasar-ui-qiconpicker",
    "quasarframework/firebase-sample-apps",
    "quasarframework/eslint-plugin-quasar",
    "quasarframework/quasar-starter-kit",
    "quasarframework/app-extension-qmarkdown",
    "quasarframework/quasar-testing",
    "quasarframework/app-extension-qpdfviewer",
    "quasarframework/app-extension-icon-genie",
    "quasarframework/app-extension-qribbon",
    "quasarframework/app-extension-qenv",
    "quasarframework/app-extension-qmediaplayer",
    "quasarframework/app-extension-qwindow",
    "quasarframework/app-extension-qplaceholder",
    "quasarframework/app-extension-qoverlay",
    "quasarframework/app-extension-qflashcard",
    "quasarframework/app-extension-qactivity",
    "quasarframework/quasar-starter-kit-app-extension",
    "quasarframework/app-extension-examples",
    "quasarframework/quasar-starter-kit-umd",
    "quasarframework/app-extension-universal-fs",
    "quasarframework/app-extension-apollo",
    "quasarframework/app-extension-bridge",
    "quasarframework/app-extension-amplify",
    "quasarframework/app-extension-qzoom",
    "quasarframework/app-extension-wizard",
    "quasarframework/app-extension-obyte",
    "quasarframework/app-extension-feathersjs",
    "quasarframework/quasar-codesandbox",
    "quasarframework/app-extension-firebase"
  ],
  "userBlacklist": [
    "dependabot-preview[bot]",
    "rstoenescu",
    "pdanpdan",
    "hawkeye64",
    "lucasfernog",
    "smolinari",
    "webnoob",
    "TobyMosque"
  ]
}
